spring.datasource.url=jdbc:h2:file:/data/h2save
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=foxy
spring.datasource.password=thecount
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update